# Pokegram

./: README.md  pokegram_dump.sql
API/: config.py  main.py  models.py  requirements.txt
API/Functions/: password.py
API/Models/: DatabaseConnection.py  PokeUsers.py  PokemonRatings.py  PokemonTypes.py  Pokemons.py  Roles.py  UserActivities.py  XpGroups.py
Desktop-app/: Pokemon.sln
Desktop-app/Pokemon/: AdminPanelWindow.axaml  AdminPanelWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PokeWindow.axaml  PokeWindow.axaml.cs  Pokemon.csproj  PopupWindow.axaml  PopupWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  Program.cs  SignUpPage.axaml  SignUpPage.axaml.cs  SinglePokemonWindow.axaml  SinglePokemonWindow.axaml.cs  StaticData.cs  app.manifest
Desktop-app/Pokemon/Models/: ApiClientBase.cs
Desktop-app/Pokemon/Models/ApiClients/: PokemonApiClient.cs  RatingApiClient.cs  UserActivityApiClient.cs  UserApiClient.cs
Desktop-app/Pokemon/Models/Entities/: Pokemon.cs  Rating.cs  User.cs  UserActivity.cs
Desktop-app/Releases/linux64/: Pokemon  Pokemon.deps.json
Desktop-app/Releases/winx64/: Pokemon.deps.json  Pokemon.runtimeconfig.json
